<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>CLOCK</title> 
		<style>
			div {
				width: 300px;
    			height: 200px;
				border: 3px solid black;
				border-radius: 20px;
				margin: auto;
				display:flex;
				align-items: center;
				justify-content: center;
				text-align: center;
				position: absolute;
  				top: 50%; 
  				left: 50%;
  				transform: translate(-50%, -50%);

			}
			span {
				font-size: 30px;
			}
		</style>
		<script type="text/javascript">
			window.onload = function() {
				/*function start();*/
				setInterval(time, 1000);
			}
			var h = 0;
			var m = 0;
			var s = 0;
			function time() {
				++s;
				if (s == 59) {
					s = 0; 
					++m;
					if (m >= 59) {
						m = 0; 
						++h;
					}
					if (h >= 23) {
						h = 0;
					}
				}	
				if (s < 10) document.getElementById("seconds").innerHTML = "0" + s;
				else document.getElementById("seconds").innerHTML = s;
				if (m < 10) document.getElementById("minutes").innerHTML = "0" + m;
				else document.getElementById("minutes").innerHTML = m;
				if (h < 10) document.getElementById("hours").innerHTML = "0" + h;
				else document.getElementById("hours").innerHTML = h;
			}
			
		</script>
	</head>
	<body>
		<div>
			<span id = "hours"></span>
			<span>:</span>
			<span id = "minutes"></span>
			<span>:</span>
			<span id = "seconds"></span> 
		</div>
	</body>
</html>